# android-player

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/se/eyevinn/appliation/: MainActivityTesting.java
app/src/androidTest/java/se/eyevinn/application/: MainActivityTest.java  MainActivityTesting.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/eyevinn/appliation/: MainActivity.java
app/src/main/java/se/eyevinn/application/: CpuMetrics.java  MainActivity.java  TaskGetSourceList.java
app/src/main/java/se/eyevinn/application/video/: DefaultVideoSources.java  VideoSource.java  VideoSourceList.java
app/src/main/res/drawable/: bg.xml  border.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  debugview.xml  playerview.xml  streamcontrols.xml
app/src/main/res/layout-land/: activity_main.xml  playerview.xml  streamcontrols.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
