plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "se.eyevinn.appliation"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    if (Boolean.valueOf(project.property("customExoplayer"))) {
        implementation fileTree(dir: '../custom-exoplayer-libs', include: ['**/*.aar', '*.aar'])
        implementation("com.google.guava:guava:31.1-jre")
        implementation 'com.google.code.gson:gson:2.10.1'
    } else {
        implementation 'com.google.android.exoplayer:exoplayer-core:2.18.3'
        implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.3'
        implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.3'
        implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.3'
    }
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation "com.fasterxml.jackson.core:jackson-databind:2.14.2"
    implementation 'com.google.android.flexbox:flexbox:3.0.0'


    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test:rules:1.4.0'

}


