<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/hwMetricsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/debug_icon"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"
            android:src="@drawable/android_debug_icon" />
        <RelativeLayout
            android:id="@+id/hwMetrics"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/debug_icon"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/squareLogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:alpha="0.5"
                android:adjustViewBounds="true"
                android:scaleType="fitEnd"
                android:src="@drawable/eyevinn_logo_square" />

            <TextView
                android:id="@+id/memText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:maxWidth="120dp"
                android:maxHeight="24dp"
                android:minWidth="120dp"
                android:minHeight="24dp"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/batteryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/memText"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:maxWidth="120dp"
                android:maxHeight="24dp"
                android:minWidth="120dp"
                android:minHeight="24dp"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/cpuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/squareLogo"
                android:layout_marginRight="20dp"
                android:maxWidth="120dp"
                android:maxHeight="24dp"
                android:minWidth="120dp"
                android:minHeight="24dp"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/nwText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/squareLogo"
                android:layout_marginRight="20dp"
                android:layout_below="@id/cpuText"
                android:maxWidth="120dp"
                android:maxHeight="24dp"
                android:minWidth="120dp"
                android:minHeight="24dp"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="#FFFFFF" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>