<com.google.android.exoplayer2.ui.PlayerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exo_player_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/buttonpanel2"
    android:layout_marginTop="0dp"
    android:focusable="true"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/hwMetrics"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/memBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:max="100"
            android:maxWidth="48dp"
            android:maxHeight="24dp"
            android:minWidth="48dp"
            android:minHeight="24dp"
            android:paddingLeft="6dp"
            android:progressBackgroundTint="#FF0000"
            android:progressTint="#00FF00" />

        <TextView
            android:id="@+id/memText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/memBar"
            android:gravity="center"
            android:maxWidth="48dp"
            android:maxHeight="24dp"
            android:minWidth="48dp"
            android:minHeight="24dp"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text=""
            android:textColor="#FFFFFF" />

        <ProgressBar
            android:id="@+id/cpuBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@id/cpuText"
            android:max="100"
            android:maxWidth="48dp"
            android:maxHeight="24dp"
            android:minWidth="48dp"
            android:minHeight="24dp"
            android:paddingLeft="6dp"
            android:progressBackgroundTint="#FF0000"
            android:progressTint="#00FF00" />

        <TextView
            android:id="@+id/cpuText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:maxWidth="48dp"
            android:maxHeight="24dp"
            android:minWidth="48dp"
            android:minHeight="24dp"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text=""
            android:textColor="#FFFFFF" />

        <ProgressBar
            android:id="@+id/batteryBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/memBar"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:max="100"
            android:maxWidth="48dp"
            android:maxHeight="24dp"
            android:minWidth="48dp"
            android:minHeight="24dp"
            android:paddingLeft="6dp"
            android:progressBackgroundTint="#FF0000"
            android:progressTint="#00FF00" />

        <TextView
            android:id="@+id/batteryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/memText"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/batteryBar"
            android:gravity="center"
            android:maxWidth="48dp"
            android:maxHeight="24dp"
            android:minWidth="48dp"
            android:minHeight="24dp"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text=""
            android:textColor="#FFFFFF" />

    </RelativeLayout>

</com.google.android.exoplayer2.ui.PlayerView>