<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/streamControls"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:isScrollContainer="true"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">
    <!--tools:context="se.eyevinn.application.MainActivity"-->

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/streamsUrlPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatarImageView"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inputtext"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/exo_white_opacity_70"
            android:hint="Paste a stream Uri here .."
            android:selectAllOnFocus="true"
            android:selectable="true"
            android:textIsSelectable="true" />

        <Button
            android:id="@+id/loadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/holo_blue_light"
            android:tooltipText="Load a video URL, or a json document containing a list of URLS"
            android:text="Load"></Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonpanels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/streamsUrlPanel"
        android:orientation="vertical">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/buttonpanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flexDirection="row"
            app:flexWrap="wrap">

            <Button
                android:id="@+id/hlsVodButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HLS VOD" />

            <Button
                android:id="@+id/mpdVodButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MPD_VOD" />

            <Button
                android:id="@+id/hlsLiveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HLS_LIVE" />

            <Button
                android:id="@+id/mpdLiveButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="MPD_LIVE" />


            <Button
                android:id="@+id/hlsLiveSsaiButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HLS_LIVE_SSAI" />

        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
    <Button
        android:id="@+id/showDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonpanels"
        android:text="SHOW DATA" />
</RelativeLayout>